<!--отображение каталогов-->
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catalog1"
        android:title="Catalog1" />
    <item
        android:id="@+id/catalog2"
        android:title="Catalog2" />
</menu>
