<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.cakeapp.CatalogFragment"
    android:background="@color/white"
    tools:context=".fragment_catalog">

    <ImageView
        android:id="@+id/imageViewAppIcon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_item"
        tools:context=".ItemFragment"
        android:layout_below="@id/imageViewAppIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>