<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerlayout"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:gravity="top"
    android:padding="0dip"
    android:textColor="@color/black">
    <!-- Header content -->


    <ImageButton
        android:id="@+id/ibtnMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:contentDescription="menu"
        app:srcCompat="@drawable/baseline_menu_24" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/ibtnBasket"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:contentDescription="menu"
        app:srcCompat="@drawable/baseline_shopping_basket_24">

    </ImageButton>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:text="Корзина"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/ibtnUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:contentDescription="menu"
        app:srcCompat="@drawable/baseline_person_2_24" />

</LinearLayout>
